<!DOCTYPE html>
<html>
  <head>
    <title>Stanislav Zhbanov</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/common.css?2" rel="stylesheet">
    <link href="./css/evo.css?1" rel="stylesheet">
    <link href="./css/skills.css?2" rel="stylesheet">
    <link href="./css/photos.css?2" rel="stylesheet">
    <link href="./css/photos_small.css?1" rel="stylesheet" media="screen and (max-width: 1023px)">
    <link href="./css/photos_big.css?1" rel="stylesheet" media="screen and (min-width: 1024px)">
    <link href="./css/responsive.css?2" rel="stylesheet">
    <link href="./css/ru.css?1" rel="stylesheet">
    <link href="./css/en.css?1" rel="stylesheet">
    <link href="./css/es.css?1" rel="stylesheet">
  </head>
  <body>
    <input type="radio" class="switcher" name="lang" id="lang-sw-ru" checked="checked">
    <input type="radio" class="switcher" name="lang" id="lang-sw-en">
    <input type="radio" class="switcher" name="lang" id="lang-sw-es">
    <div id="bg"></div>

    <div id="grid">
      <div class="sidespace"></div>
      <div id="maincolumn">
        <!--[if lt IE 10]><div id="oldbrowser"></div><![endif]-->
        <div id="content">
        <input type="radio" class="switcher" name="article" id="pageSwitcherAbout" checked="checked">
        <input type="radio" class="switcher" name="article" id="pageSwitcherEvo">
        <input type="radio" class="switcher" name="article" id="pageSwitcherSkills">
        <input type="radio" class="switcher" name="article" id="pageSwitcherPhotos">

        <div id="head">
          <div id="header">
            <div class="languages">
              <label for="lang-sw-en" class="lang-sw-icon lang-sw-icon-en"></label>
              <label for="lang-sw-es" class="lang-sw-icon lang-sw-icon-es"></label>
              <label for="lang-sw-ru" class="lang-sw-icon lang-sw-icon-ru"></label>
            </div>
            <a class="mobmenu-sw" onclick=""></a>
            <div class="mobmenu">
              <label for="pageSwitcherAbout" class="mobmenu-item"></label>
              <label for="pageSwitcherEvo" class="mobmenu-item"></label>
              <label for="pageSwitcherSkills" class="mobmenu-item"></label>
              <label for="pageSwitcherPhotos" class="mobmenu-item"></label>
              <div class="mobmenu-item mobmenu-spacer"></div>
              <label for="lang-sw-en" class="lang-sw-link lang-sw-link-en mobmenu-item">English</label>
              <label for="lang-sw-es" class="lang-sw-link lang-sw-link-es mobmenu-item">Español</label>
              <label for="lang-sw-ru" class="lang-sw-link lang-sw-link-ru mobmenu-item">Русский</label>
            </div>
          </div>

          <div id="info">
            <div id="face"></div>
            <div id="welcome"></div>
          </div>

          <div id="pagemenu">
            <div class="menu">
              <label for="pageSwitcherAbout"></label>
              <label for="pageSwitcherEvo"></label>
              <label for="pageSwitcherSkills"></label>
              <label for="pageSwitcherPhotos"></label>
            </div>
          </div>
        </div>
        <!-- ABOUT SECTION -->
        <div class="article article-about">
          <p class="article-about-text-1"></p>
          <p class="article-about-text-2"></p>
          <p class="article-about-text-3"></p>
          <p class="article-about-text-4"></p>
          <p class="article-about-text-5"></p>
        </div>

        <!-- EVOLUTION SECTION -->
        <input type="checkbox" class="switcher" id="evo-sorter" checked="checked">
        <div class="article article-evo">
          <div class="evo-sorter-line evo-block"><label for="evo-sorter" class="sort-button"></label>&nbsp;</div>

          <div class="evo-img evo-img-school evo-block"></div>
          <p class="evo-text evo-text-school"></p>

          <div class="evo-img evo-img-university evo-block"></div>
          <p class="evo-text evo-text-university"></p>

          <div class="evo-img evo-img-init evo-block"></div>
          <div class="evo-block">
            <p class="evo-text evo-text-init-1"></p>
            <p class="evo-text evo-text-init-2"></p>
            <p class="evo-text evo-text-init-3"></p>
          </div>

          <div class="evo-img evo-img-ps evo-block"></div>
          <div class="evo-block">
            <p class="evo-text evo-text-ps-1"></p>
            <p class="evo-text evo-text-ps-2"></p>
            <p class="evo-text evo-text-ps-3"></p>
            <p class="evo-text evo-text-ps-4"></p>
          </div>
        </div>

        <!-- SKILLS SECTION -->
        <div class="article article-skills">
          <input type="radio" class="switcher" name="skill" id="sk1">
          <input type="radio" class="switcher" name="skill" id="sk2">
          <input type="radio" class="switcher" name="skill" id="sk3">
          <input type="radio" class="switcher" name="skill" id="sk4">
          <input type="radio" class="switcher" name="skill" id="sk5" checked="checked">

          <div class="article-skills-menu">
            <label class="article-skills-menu-link" for="sk1">2005</label>
            <span class="article-skills-menu-spacer"></span>
            <label class="article-skills-menu-link" for="sk2">2010</label>
            <span class="article-skills-menu-spacer"></span>
            <label class="article-skills-menu-link" for="sk3">2012</label>
            <span class="article-skills-menu-spacer"></span>
            <label class="article-skills-menu-link" for="sk4">2014</label>
            <span class="article-skills-menu-spacer"></span>
            <label class="article-skills-menu-link" for="sk5">2016</label>
          </div>

          <div class="skill-box">
            <div class="skill-box-item skill-html">HTML</div>
            <div class="skill-box-item skill-css">CSS</div>
            <div class="skill-box-item skill-asp">ASP</div>
            <div class="skill-box-item skill-js">JavaScript</div>
            <div class="skill-box-item skill-vb">VB6</div>

            <div class="skill-box-item skill-fla">Macromedia Flash (AS2)</div>
            <div class="skill-box-item skill-d6">Borland Delphi 6</div>

            <div class="skill-box-item skill-xml">XML/XSLT</div>
            <div class="skill-box-item skill-jq">jQuery</div>
            <div class="skill-box-item skill-plsql">Pl/SQL</div>
            <div class="skill-box-item skill-cc">ClearCase</div>

            <div class="skill-box-item skill-objc">Objective-C</div>
            <div class="skill-box-item skill-ios">iOS</div>
            <div class="skill-box-item skill-sf">Spring Framework</div>
            <div class="skill-box-item skill-mvn">Maven</div>
            <div class="skill-box-item skill-junit">JUnit</div>
            <div class="skill-box-item skill-rest">REST</div>
            <div class="skill-box-item skill-git">Git</div>
            <div class="skill-box-item skill-java">Java</div>

            <div class="skill-box-item skill-tc">TeamCity</div>
            <div class="skill-box-item skill-jira">Atlassian Jira</div>
            <div class="skill-box-item skill-sonar">Sonar</div>
            <div class="skill-box-item skill-jsm">Jasmine</div>
            <div class="skill-box-item skill-tdd">TDD</div>
            <div class="skill-box-item skill-bdd">BDD</div>
          </div>

        </div>

        <!-- ALBUM SECTION -->
        <div class="article article-photos">
          <input class="switcher" type="checkbox" id="photos-full-mode-sw">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-1" checked="checked">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-2">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-3">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-4">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-5">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-6">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-7">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-8">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-9">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-10">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-11">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-12">
          <input class="switcher" type="radio" name="isw" id="photos-image-sw-13">

          <div class="photo-description"></div>
          <div class="photo-slider">
            <div class="photo-slider-cover">
              <div class="photo-slider-image"></div>
              <label class="photos-full-mode-link" for="photos-full-mode-sw"></label>
            </div>
            <div class="photo-slider-image-sw photo-slider-image-sw-left">
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-1"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-2"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-3"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-4"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-5"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-6"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-7"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-8"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-9"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-10"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-11"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-12"></label>
              <label class="photo-slider-image-sw-left photo-slider-image-sw-link" for="photos-image-sw-13"></label>
            </div>
            <div class="photo-slider-image-sw photo-slider-image-sw-right">
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-1"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-2"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-3"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-4"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-5"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-6"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-7"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-8"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-9"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-10"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-11"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-12"></label>
              <label class="photo-slider-image-sw-right photo-slider-image-sw-link" for="photos-image-sw-13"></label>
            </div>
          </div>
        </div>
      </div>
        <div id="footer">
        <a href="https://bitbucket.org/szhbanov/szhbanov.bitbucket.io">bitbucket repository</a>
        &nbsp;|&nbsp;
        <a href="https://www.linkedin.com/in/stanislav-zhbanov-b6106152">linkedin</a>
      </div>
      </div>
      <div class="sidespace"></div>
    </div>
  </body>
</html>
